{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "hello then",
  "main": "index.js",
  "bin": {
    "code": "brain-games.js",
    "brain-games": "bin/brain-games.js"
  },
  "dependencies": {
    "node": "^16.6.1",
    "node-bin-setup": "^1.0.6",
    "readline-sync": "^1.4.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N3IMYS/backend-project-lvl1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N3IMYS/backend-project-lvl1/issues"
  },
  "homepage": "https://github.com/N3IMYS/backend-project-lvl1#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "prettier": "^2.3.2"
  }
}
